services:
  - type: web
    name: mini-rag-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0

  - type: web
    name: mini-rag-frontend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run frontend/streamlit_app.py --server.port $PORT --server.address 0.0.0.0"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: API_HOST
        fromService:
          type: web
          name: mini-rag-api
          property: host
      - key: API_PORT
        fromService:
          type: web
          name: mini-rag-api
          property: port
